# automation-selenium

./: README.md  pom.xml
src/test/java/com/testing/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/test/: LoginTest.java
